/* -------------------------
   Nav Stylez
------------------------- */
.nav {
  display: none;
  @media only screen and (min-width: 940px) {
    display: block;
  }
  &--main {
    background-color: var(--theme-secondary);
    padding: 0 2rem;
  }

  &--inline {
    background-color: transparent;
    padding: 0;
  }

  &__menu {
    padding: 0;
    margin: 0 auto;
    max-width: 1100px;
    list-style-type: none;

    a {
      text-decoration: none;
      color: #333;
      transition: all 0.2s ease;
    }

    > .menu-item {
      position: relative;
      display: inline-block;

      > a {
        display: block;
        padding: 2rem;
        color: inherit;
      }

      &:hover,
      &.current-menu-item,
      &.current-page-parent,
      &.current-menu-parent {
        color: var(--theme-accent-action);
      }

      > .sub-menu {
        top: calc(100% - 2px);
        left: 1rem;
      }
    }
    .menu-item {
      position: relative;
      &:hover {
        > .sub-menu {
          visibility: visible;
        }
      }
    }

    .sub-menu {
      position: absolute;
      width: 250px;
      top: 1px;
      left: 100%;
      visibility: hidden;
      list-style-type: none;
      padding: 0;
      margin: 0;
      border-top: 2px solid var(--theme-accent);
      text-align: left;

      .current-menu-item {
        > a {
          background-color: darken(#f7f7f7, 7.5%);
        }
      }

      a {
        display: block;
        // color: unset;
        font-size: 0.85em;
        background-color: #f7f7f7;
        padding: 1.5rem;
        border: 1px solid darken(#f7f7f7, 5%);
        transition: all 0.2s ease;

        &:hover {
          background-color: darken(#f7f7f7, 10%);
        }
      }
    }
  }
}

/* -------------------------
   Header Stylez
------------------------- */
header {
  position: relative;
  z-index: 15;
}

.header {
  max-width: calc(1100px + 4rem);
  padding: 0 2rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  align-items: center;
  @media only screen and (min-width: 1024px) {
    grid-template-columns: auto 1fr;
  }

  &__logo {
    text-align: center;

    .logo-link {
      display: inline-block;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
    padding: 1em 0;
    @media only screen and (max-width: 800px) {
      text-align: center;
    }
  }
  .phone-number {
    font-size: 2em;
  }
}

.logo--header {
  width: 100%;
  max-width: 500px;
}